Projeto-Integrador/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.MainPage"
             Title="HOME"
             BackgroundColor="#DFDFDF">
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Bem vindo." FontSize="45" FontAttributes="Bold"
                       Margin="40,40,0,0" TextColor="#252525"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2">
                <Label Text="Acesse a aba 'SERVIDORES' para instalação e configuração
                           de serviços e servidores."
                           FontSize="20" Margin="40,40,10,10" TextColor="#252525"/>

                <Label Text="Acesse a aba 'TERMINAIS' para comandos de terminais linux, 
                        powershell e conceitos básicos de shell script. "
                        FontSize="20"  Margin="40,0,10,10" TextColor="#252525"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
                        <Button HeightRequest="150" Margin="40" CornerRadius="20" BackgroundColor="#f1f1f9"
                        Text="Sobre o twl" TextColor="#252525" TextTransform="Uppercase" FontSize="30" FontAttributes="Bold"/>
                    </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>