Projeto-Integrador/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.MainPage"
             Title="HOME">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#FF66C4" Offset="0.1"/>
            <GradientStop Color="#5170FF" Offset="0.6"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="hss" TextTransform="Uppercase" TextColor="White" FontSize="38" FontAttributes="Bold" Margin="25,10,10,10"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Acesse a aba servidores para acessar a instalação e configuração de serviços e servidores." TextTransform="Uppercase" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="25,10,10,10"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Acesse a aba sistema para acessar comandos de sistema, rede, usuários e grupos, diretóros e terminal." TextTransform="Uppercase" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="25,10,10,10"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#252525,Default=#f0f0f0}" CornerRadius="20" Clicked="Button_Clicked"
                        Text="SOBRE O HSS" FontSize="20" FontAttributes="Bold" BorderWidth="1" BorderColor="{AppThemeBinding Light=#252525, Dark=#f5ded3,Default=#252525}" 
                        TextColor="{AppThemeBinding Light=#252525, Dark=#f0f0f0,Default=#252525}"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>