Projeto-Integrador/pages/manut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.pages.manut">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#e0d6fa" Offset="0.1"/>
            <GradientStop Color="HotPink" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Comandos de monitoria no terminal Linux" TextColor="White" FontSize="38" FontAttributes="Bold" Margin="30,0,30,0"/>
        </StackLayout>
        
            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="ls" FontSize="26" TextColor="#373737"/>
                        <Label Text="Lista todos os arquivos do diretório." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="df" FontSize="26" TextColor="#373737"/>
                        <Label Text="Mostra a quantidade de espaço usada no disco rígido." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="top" FontSize="26" TextColor="#373737"/>
                        <Label Text="Mostra o uso da memória." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="cd" FontSize="26" TextColor="#373737"/>
                        <Label Text="Acessa uma determinada pasta (diretório)." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="mkdir" FontSize="26" TextColor="#373737"/>
                        <Label Text="Cria um diretório." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="mkdir" FontSize="26" TextColor="#373737"/>
                        <Label Text="Cria um diretório." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="rm" FontSize="26" TextColor="#373737"/>
                        <Label Text="Remove um arquivo/diretório" FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="cat" FontSize="26" TextColor="#373737"/>
                        <Label Text="Abre um arquivo." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,2">
                    <StackLayout>
                        <Label Text="nano" FontSize="26" TextColor="#373737"/>
                        <Label Text="Abre o editor nano para editar/criar arquivo." FontSize="18" 
                               Margin="0,0,5,2" TextColor="#252525"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>