Projeto-Integrador/pages/servidores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.pages.servidores"
             Title="Servidores">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
            <GradientStop Color="#e0d6fa" Offset="0.1"/>
            <GradientStop Color="HotPink" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView Orientation="Vertical">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Configuração de Serviços e Servidores" TextColor="White" FontSize="38" FontAttributes="Bold" Margin="10,10,10,10"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button HeightRequest="150" Text="Servidor DHCP" WidthRequest="70" Margin="50,10"
                            BackgroundColor="#ebe6f7" CornerRadius="20" Clicked="Button_Clicked"/>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Button HeightRequest="150" Text="Servidor FTP" WidthRequest="70" Margin="50,10"
                    BackgroundColor="#ebe6f7" CornerRadius="20"/>
        </StackLayout>

        <StackLayout Grid.Row="3">
            <Button HeightRequest="150" Text="Apache HTTP" WidthRequest="70" Margin="50,10"
                    BackgroundColor="#ebe6f7" CornerRadius="20"/>
        </StackLayout>

        <StackLayout Grid.Row="4">
            <Button HeightRequest="150" Text="Servidor samba" WidthRequest="70" Margin="50,10"
                    BackgroundColor="#ebe6f7" CornerRadius="20"/>
        </StackLayout>

            <StackLayout Grid.Row="5">
                <Button HeightRequest="150" Text="Servidor SQUID" WidthRequest="70" Margin="50,10" 
                        BackgroundColor="#EBE6F7" CornerRadius="20"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
