Projeto-Integrador/pages/servidores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.pages.servidores"
             
             Title="Servidores">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#FF66C4" Offset="0.1"/>
            <GradientStop Color="#5170FF" Offset="0.6"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Configuração de Serviços e Servidores" TextTransform="Uppercase" TextColor="White" FontSize="38" FontAttributes="Bold" Margin="10,10,10,10"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#252525,Default=#f0f0f0}" CornerRadius="20" Clicked="Button_Clicked"
                        Text="SERVIDOR DHCP" FontSize="20" FontAttributes="Bold" BorderWidth="1" BorderColor="{AppThemeBinding Light=#252525, Dark=#f5ded3,Default=#252525}" 
                        TextColor="{AppThemeBinding Light=#252525, Dark=#f0f0f0,Default=#252525}"/>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#252525,Default=#f0f0f0}" CornerRadius="20" Clicked="Button_Clicked_1"
                        Text="SERVIDOR FTP" FontSize="20" FontAttributes="Bold" BorderWidth="1" BorderColor="{AppThemeBinding Light=#252525, Dark=#f5ded3,Default=#252525}" 
                        TextColor="{AppThemeBinding Light=#252525, Dark=#f0f0f0,Default=#252525}"/>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#252525,Default=#f0f0f0}" CornerRadius="20" Clicked="Button_Clicked_2"
                        Text="APACHE HTTP" FontSize="20" FontAttributes="Bold" BorderWidth="1" BorderColor="{AppThemeBinding Light=#252525, Dark=#f5ded3,Default=#252525}" 
                        TextColor="{AppThemeBinding Light=#252525, Dark=#f0f0f0,Default=#252525}"/>
            </StackLayout>

            <StackLayout Grid.Row="4">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#252525,Default=#f0f0f0}" CornerRadius="20" Clicked="Button_Clicked_3"
                        Text="SERVIDOR SAMBA" FontSize="20" FontAttributes="Bold" BorderWidth="1" BorderColor="{AppThemeBinding Light=#252525, Dark=#f5ded3,Default=#252525}" 
                        TextColor="{AppThemeBinding Light=#252525, Dark=#f0f0f0,Default=#252525}"/>
            </StackLayout>

            <StackLayout Grid.Row="5">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="{AppThemeBinding Light=#f0f0f0, Dark=#252525,Default=#f0f0f0}" CornerRadius="20" Clicked="Button_Clicked_4"
                        Text="SERVIDOR SQUID" FontSize="20" FontAttributes="Bold" BorderWidth="1" BorderColor="{AppThemeBinding Light=#252525, Dark=#f5ded3,Default=#252525}" 
                        TextColor="{AppThemeBinding Light=#252525, Dark=#f0f0f0,Default=#252525}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
