Projeto-Integrador/pages/servidores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.pages.servidores"
             
             Title="Servidores">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#5170FF" Offset="0.1"/>
            <GradientStop Color="#FF66C4" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView Orientation="Vertical">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
                <Label Text="Configuração de Serviços e Servidores" TextTransform="Uppercase" TextColor="White" FontSize="38" FontAttributes="Bold" Margin="10,10,10,10"/>
            </StackLayout>

        <StackLayout Grid.Row="1">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="#F0F0F0" CornerRadius="20" Clicked="Button_Clicked"
                        Text="servidor dhcp" FontSize="20" FontAttributes="Bold" />
        </StackLayout>

        <StackLayout Grid.Row="2">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="#F0F0F0" CornerRadius="20" Clicked="Button_Clicked_1"
                        Text="servidor ftp" FontSize="20" FontAttributes="Bold" />
            </StackLayout>

        <StackLayout Grid.Row="3">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="#F0F0F0" CornerRadius="20" Clicked="Button_Clicked_2"
                        Text="apache http" FontSize="20" FontAttributes="Bold" />
            </StackLayout>

        <StackLayout Grid.Row="4">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="#F0F0F0" CornerRadius="20"
                        Text="servidor samba" FontSize="20" FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Grid.Row="5">
                <Button HeightRequest="150" WidthRequest="70" Margin="50,10" BackgroundColor="#F0F0F0" CornerRadius="20"
                        Text="servidor squid" FontSize="20" FontAttributes="Bold" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
