Projeto-Integrador/pages/shellscript.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.pages.shellscript">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#e0d6fa" Offset="0.1"/>
            <GradientStop Color="HotPink" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Shell Script"
                   FontSize="38" TextColor="#373737" FontAttributes="Bold"
                   Margin="30,60,10,0"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Frame CornerRadius="30" Margin="0,80,0,0" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Label Text="Contextualizando" FontSize="26" FontAttributes="Bold" TextColor="#373737"/>
                    <Label FontSize="18" FontAttributes="None" TextColor="#252525"
                        Text="Shell script (sh) é uma linguagem de script usada em ambiente de linha de comando. Ela permite automatizar comandos de terminal em sistemas baseados em Unix, como Linux e MacOS."/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="30" Margin="0,10,0,0" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Label Text="Comandos Básicos" FontSize="26" FontAttributes="Bold"/>
                    <Button Text="Comandos Básicos" Clicked="Button_Clicked"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="30" Margin="0,10,0,0" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Label Text="Operadores em shell script" FontSize="26" FontAttributes="Bold"/>
                    <Button Text="Operadores" Clicked="Button_Clicked_1"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid> 
</ContentPage>