Projeto-Integrador/pages/sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.pages.sobre">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
            <GradientStop Color="#FF66C4" Offset="0.1"/>
            <GradientStop Color="#5170FF" Offset="0.6"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Label Text="Este aplicativo foi desenvolvido para a matéria de Projeto Integrador do curso técnico concomitante em Manutenção e Suporte em Informática do Instituto Federal de Santa Catarina campus Canoinhas." TextTransform="Uppercase" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="25,25,10,10"/>
                <Label Text="Ele foi desenvolvido pelo discente Paulo Henrique Ziemer dos Santos sob orientação do professor Diocelio Larsen." TextTransform="Uppercase" TextColor="White" FontSize="18" FontAttributes="Bold" Margin="25,25,10,10"/>
                <Image Source="github.png"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" CornerRadius="30" HorizontalOptions="Center" WidthRequest="400"  HeightRequest="100" BackgroundColor="{AppThemeBinding Dark=#f0f0f0, Light=#f0f0f0,Default=#f0f0f0}" Source="github.png" Command="{Binding ClickCommand}" CommandParameter="http://github.com/Winpenning/" Scale="0.5"/>
                <ImageButton Grid.Column="1" CornerRadius="30" HorizontalOptions="Center" WidthRequest="400" HeightRequest="100" BackgroundColor="{AppThemeBinding Dark=#f0f0f0, Light=#f0f0f0,Default=#f0f0f0}" Source="linkedin.png" Command="{Binding ClickCommand}" CommandParameter="https://www.linkedin.com/in/winpenning/" Scale="0.5"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>