Projeto-Integrador/pages/terminal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto_Integrador.pages.terminal">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#e0d6fa" Offset="0.1"/>
            <GradientStop Color="HotPink" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Comandos no terminal Linux"
                   FontSize="38" TextColor="White" FontAttributes="Bold"
                   Margin="30,60,10,0"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Frame CornerRadius="30" Margin="0,80,0,0" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Label Text="Monitoria" FontSize="26" FontAttributes="Bold"/>
                    <Button Text="Monitoria (:" Clicked="Button_Clicked1"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="30" Margin="0,10,0,0" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Label Text="Controle e Acesso" FontSize="26" FontAttributes="Bold"/>
                    <Button Text="Controle e Acesso" Clicked="Button_Clicked"/>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="30" Margin="0,10,0,0" BackgroundColor="#F2F2F2">
                <StackLayout>
                    <Label Text="Gestão de arquivos e diretórios" FontSize="26" FontAttributes="Bold"/>
                    <Button Text="botão (:" Clicked="Button_Clicked2"/>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>